{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
CHART DataFrame\
============================================================\
         Date  Clicks  Impressions     CTR  Position\
0  2025-12-03      15          679  0.0221       9.7\
1  2025-12-04       9          517  0.0174      11.8\
2  2025-12-05       4          470  0.0085      12.0\
3  2025-12-06      10          534  0.0187       8.3\
4  2025-12-07       3          692  0.0043       8.2\
5  2025-12-08      13          651  0.0200       9.9\
6  2025-12-09       6          771  0.0078      11.9\
7  2025-12-10      21          710  0.0296      10.8\
8  2025-12-11       6          589  0.0102       9.4\
9  2025-12-12       6          509  0.0118      10.9\
10 2025-12-13       9          506  0.0178      10.8\
11 2025-12-14      11          550  0.0200      11.3\
12 2025-12-15       5          548  0.0091      10.1\
13 2025-12-16      14          668  0.0210      12.8\
14 2025-12-17      10          510  0.0196      10.6\
15 2025-12-18       5          421  0.0119      11.4\
16 2025-12-19       8          416  0.0192      11.2\
17 2025-12-20       4          479  0.0084       9.8\
18 2025-12-21       8          557  0.0144      11.4\
19 2025-12-22       8          540  0.0148       9.1\
\
Shape: (28, 5)\
Columns: ['Date', 'Clicks', 'Impressions', 'CTR', 'Position']\
\
\
============================================================\
QUERIES DataFrame\
============================================================\
                            Top queries  Clicks  Impressions     CTR  Position\
0                 alpha training center      30          104  0.2885      4.51\
1                          ptw training       5          366  0.0137      3.58\
2                        alpha training       4           55  0.0727     22.22\
3                          jha training       3           48  0.0625     17.56\
4                            ptw course       2           71  0.0282      6.77\
5   alpha training center - doha, qatar       2           29  0.0690      1.00\
6                   hse course in qatar       1           71  0.0141     15.89\
7      welding training center in qatar       1           52  0.0192      5.25\
8             qatar energy ptw training       1           51  0.0196      1.43\
9                 h2s training in qatar       1           50  0.0200      6.18\
10          rigging and slinging course       1           50  0.0200     40.98\
11   lifting supervisor course in qatar       1           43  0.0233      7.49\
12                          alpha qatar       1           31  0.0323      6.23\
13                             ptw exam       1           30  0.0333      5.47\
14                qatar training center       1           26  0.0385     16.65\
15             ptw training certificate       1           23  0.0435      5.22\
16                   h2s training qatar       1           20  0.0500      4.20\
17            training centers in qatar       1           12  0.0833     14.00\
18           permit to work certificate       1           10  0.1000     10.20\
19                   fire safety course       1            8  0.1250      7.25\
\
Shape: (753, 5)\
Columns: ['Top queries', 'Clicks', 'Impressions', 'CTR', 'Position']\
\
\
============================================================\
PAGES DataFrame\
============================================================\
                                            Top pages  Clicks  ...     CTR  Position\
0                         https://alphatrainings.com/      80  ...  0.0309     13.70\
1   https://alphatrainings.com/permit-to-work-ptw-...      52  ...  0.0182      5.38\
2   https://alphatrainings.com/permit-to-work-holder/      10  ...  0.0131      5.15\
3   https://alphatrainings.com/basic-rigging-and-s...       8  ...  0.0124     14.41\
4         https://alphatrainings.com/welding-courses/       8  ...  0.0203      7.18\
5   https://alphatrainings.com/job-hazard-analysis...       8  ...  0.0335     12.23\
6   https://alphatrainings.com/3d-design-and-model...       8  ...  0.0432     14.59\
7   https://alphatrainings.com/pyrophoric-ignition...       7  ...  0.0203      6.44\
8             https://alphatrainings.com/fire-safety/       4  ...  0.0062      8.95\
9             https://alphatrainings.com/food-safety/       4  ...  0.0129     15.78\
10  https://alphatrainings.com/permit-to-work-supe...       4  ...  0.0152      5.98\
11  https://alphatrainings.com/basic-hydrogen-sulp...       4  ...  0.0163      7.80\
12             https://alphatrainings.com/fire-watch/       3  ...  0.0070     14.35\
13  https://alphatrainings.com/digital-marketing-c...       3  ...  0.0090     14.85\
14  https://alphatrainings.com/gis-geographic-info...       3  ...  0.0179      8.27\
15  https://alphatrainings.com/electrical-supervisor/       3  ...  0.0240     22.51\
16       https://alphatrainings.com/banksman-flagman/       2  ...  0.0046     11.72\
17  https://alphatrainings.com/permit-to-work-issuer/       2  ...  0.0075      8.40\
18                https://alphatrainings.com/courses/       2  ...  0.0089      9.53\
19             https://alphatrainings.com/contact-us/       2  ...  0.0091      5.30\
\
[20 rows x 5 columns]\
\
Shape: (125, 5)\
Columns: ['Top pages', 'Clicks', 'Impressions', 'CTR', 'Position']\
\
\
============================================================\
CHART DataFrame Info:\
============================================================\
Shape: (28, 5)\
Columns: ['Date', 'Clicks', 'Impressions', 'CTR', 'Position']\
Date Range: 2025-12-03 00:00:00 to 2025-12-30 00:00:00\
\
First 5 rows:\
        Date  Clicks  Impressions     CTR  Position\
0 2025-12-03      15          679  0.0221       9.7\
1 2025-12-04       9          517  0.0174      11.8\
2 2025-12-05       4          470  0.0085      12.0\
3 2025-12-06      10          534  0.0187       8.3\
4 2025-12-07       3          692  0.0043       8.2\
\
============================================================\
\
QUERIES DataFrame Info:\
============================================================\
Shape: (753, 5)\
Columns: ['Top queries', 'Clicks', 'Impressions', 'CTR', 'Position']\
Total unique queries: 753\
Total clicks: 67\
Total impressions: 5991\
\
Top 10 queries by clicks:\
                            Top queries  Clicks  Impressions     CTR  Position\
0                 alpha training center      30          104  0.2885      4.51\
1                          ptw training       5          366  0.0137      3.58\
2                        alpha training       4           55  0.0727     22.22\
3                          jha training       3           48  0.0625     17.56\
4                            ptw course       2           71  0.0282      6.77\
5   alpha training center - doha, qatar       2           29  0.0690      1.00\
16                   h2s training qatar       1           20  0.0500      4.20\
26               ptw training questions       1            1  1.0000      5.00\
25                    ptw in electrical       1            1  1.0000      3.00\
23                 port safety training       1            2  0.5000      9.00\
\
============================================================\
\
PAGES DataFrame Info:\
============================================================\
Shape: (125, 5)\
Columns: ['Top pages', 'Clicks', 'Impressions', 'CTR', 'Position']\
Total pages: 125\
Total clicks: 255\
Total impressions: 17760\
\
Top 10 pages by clicks:\
                                            Top pages  Clicks  ...     CTR  Position\
0                         https://alphatrainings.com/      80  ...  0.0309     13.70\
1   https://alphatrainings.com/permit-to-work-ptw-...      52  ...  0.0182      5.38\
2   https://alphatrainings.com/permit-to-work-holder/      10  ...  0.0131      5.15\
3   https://alphatrainings.com/basic-rigging-and-s...       8  ...  0.0124     14.41\
4         https://alphatrainings.com/welding-courses/       8  ...  0.0203      7.18\
5   https://alphatrainings.com/job-hazard-analysis...       8  ...  0.0335     12.23\
6   https://alphatrainings.com/3d-design-and-model...       8  ...  0.0432     14.59\
7   https://alphatrainings.com/pyrophoric-ignition...       7  ...  0.0203      6.44\
10  https://alphatrainings.com/permit-to-work-supe...       4  ...  0.0152      5.98\
11  https://alphatrainings.com/basic-hydrogen-sulp...       4  ...  0.0163      7.80\
\
[10 rows x 5 columns]\
\
============================================================\
\
============================================================\
SEO PERFORMANCE SUMMARY\
============================================================\
Overall Average CTR: 0.0163\
Overall Average Position: 10.73\
Total Clicks: 254\
Total Impressions: 15592\
\
High CTR Queries (CTR > 0.1): 9\
Top 5 high CTR queries:\
  - permit to work in safety: CTR=1.000, Position=2.0\
  - ptw in electrical: CTR=1.000, Position=3.0\
  - ptw training questions: CTR=1.000, Position=5.0\
  - permit receiver course: CTR=0.500, Position=3.0\
  - port safety training: CTR=0.500, Position=9.0\
\
Queries with 0 Clicks: 726\
Impressions lost on 0-click queries: 4824\
\
High CTR Pages (CTR > 0.03): 16\
Top 5 high CTR pages:\
  - hand-and-power-tools: CTR=0.143, Clicks=2\
  - oil-gas-safety: CTR=0.125, Clicks=1\
  - industrial-occupational-health-safety: CTR=0.091, Clicks=1\
  - port-safety: CTR=0.071, Clicks=1\
  - hazardous-materials: CTR=0.062, Clicks=2\
\
============================================================\
PAGES NEEDING IMPROVEMENT\
============================================================\
Top pages to improve (prioritized by impressions):\
                                            Top pages  ...                             reason\
0             https://alphatrainings.com/fire-safety/  ...          High impressions, low CTR\
3        https://alphatrainings.com/banksman-flagman/  ...          High impressions, low CTR\
1              https://alphatrainings.com/fire-watch/  ...          High impressions, low CTR\
58  https://alphatrainings.com/prestart-up-safety-...  ...       Zero clicks with impressions\
2   https://alphatrainings.com/digital-marketing-c...  ...          High impressions, low CTR\
15  https://alphatrainings.com/scaffolding-supervi...  ...          High impressions, low CTR\
41            https://alphatrainings.com/food-safety/  ...  Poor position, decent impressions\
4   https://alphatrainings.com/permit-to-work-issuer/  ...          High impressions, low CTR\
9   https://alphatrainings.com/basic-first-aid-cpr...  ...          High impressions, low CTR\
5                 https://alphatrainings.com/courses/  ...          High impressions, low CTR\
\
[10 rows x 6 columns]\
\
Recommendations:\
- For high impressions but low CTR: improve titles/meta descriptions, add clear CTAs, align snippet to intent.\
- For poor position: strengthen internal links, add relevant content, target better keywords, consider backlinks.\
- For zero clicks with impressions: ensure compelling snippet, add structured data, check page relevance for shown queries.\
\
============================================================\
PAGES NOT NEEDING IMPROVEMENT\
============================================================\
                                            Top pages  ...  performance_score\
0                         https://alphatrainings.com/  ...           0.500968\
1   https://alphatrainings.com/permit-to-work-ptw-...  ...           0.420867\
2   https://alphatrainings.com/permit-to-work-holder/  ...           0.115640\
3   https://alphatrainings.com/basic-rigging-and-s...  ...           0.087052\
27   https://alphatrainings.com/hand-and-power-tools/  ...           0.083153\
4         https://alphatrainings.com/welding-courses/  ...           0.079699\
8             https://alphatrainings.com/fire-safety/  ...           0.074085\
7   https://alphatrainings.com/pyrophoric-ignition...  ...           0.073979\
49  https://alphatrainings.com/courses/internation...  ...           0.072104\
5   https://alphatrainings.com/job-hazard-analysis...  ...           0.068307\
\
[10 rows x 6 columns]\
                                            Top pages  Clicks  ...     CTR  Position\
4         https://alphatrainings.com/welding-courses/       8  ...  0.0203      7.18\
7   https://alphatrainings.com/pyrophoric-ignition...       7  ...  0.0203      6.44\
25                    https://alphatrainings.com/bbs/       2  ...  0.0351      6.09\
\
[3 rows x 5 columns]}